import Reservation from '../models/Room';

const initialRooms = [
    new Reservation(
        1,
        "Семейный номер",
        "Этот номер спроектирован для тех, кто ценит тепло домашнего уюта даже вдали от собственного дома. Площадь в 65 квадратных метров разделена на две полноценные жилые зоны, что делает его идеальным выбором для путешественников с детьми. Интерьер выполнен в мягких пастельных тонах: преобладание песочного, оливкового и приглушенного терракотового цветов создает атмосферу спокойствия и защищенности. Мебель изготовлена из натурального массива дуба, а гипоаллергенный текстиль на окнах и кроватях приятен на ощупь и безопасен для самых маленьких гостей.Главная спальня оборудована роскошной кроватью размера «King-size» с ортопедическим матрасом последнего поколения, который подстраивается под контуры тела, гарантируя глубокий и восстанавливающий сон. Вторая комната — это трансформируемое пространство с двумя отдельными кроватями, которые при необходимости можно объединить, и игровой зоной с мягким ковровым покрытием. Большое панорамное окно выходит во внутренний сад отеля, изолируя жильцов от городского шума и наполняя комнаты мягким естественным светом.",
        "Family",
        15000,
        2, 2,
        [
            "кондиционер"
        ]

    ),
    new Reservation(
        2,
        "Люкс с видом на море",
        "Бескомпромиссная роскошь и функциональность объединились в этом номере, чтобы удовлетворить запросы самых взыскательных бизнес-лидеров. «Эмпайр» — это статусное пространство на верхнем этаже отеля, предлагающее захватывающий вид на деловой центр города. Дизайн выполнен в стиле современного ар-деко: использование полированного мрамора, вставок из темной латуни и бархатной обивки глубокого синего цвета подчеркивает элитарность интерьера. Пространство четко зонировано на рабочую область, зону отдыха и спальню, что позволяет эффективно совмещать дела и релаксацию.Центральное место в гостиной занимает массивный рабочий стол из эбенового дерева с эргономичным кожаным креслом. Здесь продумана каждая мелочь для продуктивной работы: встроенные в стол порты для зарядки любых устройств, высокоскоростной выделенный канал Wi-Fi и система направленного освещения, минимизирующая нагрузку на глаза. Для проведения неформальных встреч предусмотрена мягкая зона с диваном и креслами, а также персональный бар с коллекцией премиальных напитков и кофемашиной эспрессо.",
        "Deluxe",
        5000, 1, 2,
        [
            "кондиционер"
        ]
    ),
    new Reservation(
        3,
        "Номер в стиле лофт",
        "Добро пожаловать в пространство, где инновации встречаются с экологичностью. Этот номер в стиле лофт-минимализм ориентирован на молодых профессионалов, цифровых кочевников и любителей эстетики хай-тек. Основная концепция номера — «Open Space»: минимум стен, максимум воздуха и света. Бетонные поверхности здесь гармонично сочетаются с живыми стенами из стабилизированного мха и стеклянными элементами, создавая футуристичный, но при этом живой образ. Цветовая палитра строится на контрасте холодного серого графита и ярких неоновых акцентов, которые можно менять в зависимости от настроения.Весь номер управляется голосом: от выбора плейлиста в акустической системе до настройки прозрачности смарт-стекла в ванной комнате. Вместо громоздких шкафов здесь используется скрытая система хранения, интегрированная в стены, что сохраняет визуальную чистоту пространства. Вместо традиционного телевизора установлена проекционная система, превращающая одну из стен в огромный домашний кинотеатр. Кровать-подиум расположена на небольшом возвышении, под которым спрятана мягкая светодиодная подсветка, создающая эффект парения в воздухе.",
        "Standard",
        8000, 3, 4, [
        "кондиционер",
        "минибар",
        "wi-fi"
    ]


    )
];



export const initLocalStorage = () => {
    if (!localStorage.getItem('hotels_data')) {
        localStorage.setItem('hotels_data', JSON.stringify(initialRooms));
    }
}